dumpe2fs 1.42.9 (28-Dec-2013)
Filesystem volume name:   <none>
Last mounted on:          /boot
Filesystem UUID:          a44c118c-8d1f-4fb7-b0ea-356522690fae
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype extent 64bit flex_bg sparse_super huge_file uninit_bg dir_nlink extra_isize
Filesystem flags:         signed_directory_hash 
Default mount options:    user_xattr acl
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              51200
Block count:              204800
Reserved block count:     10240
Free blocks:              110961
Free inodes:              50865
First block:              1
Block size:               1024
Fragment size:            1024
Group descriptor size:    64
Reserved GDT blocks:      256
Blocks per group:         8192
Fragments per group:      8192
Inodes per group:         2048
Inode blocks per group:   256
Flex block group size:    16
Filesystem created:       Fri Dec  4 20:07:28 2015
Last mount time:          Sat Dec  5 15:08:14 2015
Last write time:          Mon Feb 27 13:58:51 2017
Mount count:              7
Maximum mount count:      -1
Last checked:             Fri Dec  4 20:07:28 2015
Check interval:           0 (<none>)
Lifetime writes:          110 MB
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:               128
Journal inode:            8
Default directory hash:   half_md4
Directory Hash Seed:      d6638056-1fd6-4f6b-ba89-887a90b9fca1
Journal backup:           inode blocks
Journal features:         journal_incompat_revoke journal_64bit
Journal size:             4096k
Journal length:           4096
Journal sequence:         0x0000015a
Journal start:            0


Group 0: (Blocks 1-8192) [ITABLE_ZEROED]
  Checksum 0x6132, unused inodes 1712
  Primary superblock at 1, Group descriptors at 2-3
  Reserved GDT blocks at 4-259
  Block bitmap at 260 (+259), Inode bitmap at 276 (+275)
  Inode table at 292-547 (+291)
  3774 free blocks, 1713 free inodes, 8 directories, 1712 unused inodes
  Free blocks: 4419-8192
  Free inodes: 335, 337-2048
Group 1: (Blocks 8193-16384) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x84e0, unused inodes 2048
  Backup superblock at 8193, Group descriptors at 8194-8195
  Reserved GDT blocks at 8196-8451
  Block bitmap at 261 (bg #0 + 260), Inode bitmap at 277 (bg #0 + 276)
  Inode table at 548-803 (bg #0 + 547)
  655 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 9576-9728, 9739-10240
  Free inodes: 2049-4096
Group 2: (Blocks 16385-24576) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x5cac, unused inodes 2048
  Block bitmap at 262 (bg #0 + 261), Inode bitmap at 278 (bg #0 + 277)
  Inode table at 804-1059 (bg #0 + 803)
  6528 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 18045-18434, 18439-24576
  Free inodes: 4097-6144
Group 3: (Blocks 24577-32768) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x6043, unused inodes 2048
  Backup superblock at 24577, Group descriptors at 24578-24579
  Reserved GDT blocks at 24580-24835
  Block bitmap at 263 (bg #0 + 262), Inode bitmap at 279 (bg #0 + 278)
  Inode table at 1060-1315 (bg #0 + 1059)
  6722 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 24836-25088, 26298, 26300-26301, 26303-32768
  Free inodes: 6145-8192
Group 4: (Blocks 32769-40960) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0xcdb5, unused inodes 2048
  Block bitmap at 264 (bg #0 + 263), Inode bitmap at 280 (bg #0 + 279)
  Inode table at 1316-1571 (bg #0 + 1315)
  6144 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 32769-38912
  Free inodes: 8193-10240
Group 5: (Blocks 40961-49152) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x5885, unused inodes 2048
  Backup superblock at 40961, Group descriptors at 40962-40963
  Reserved GDT blocks at 40964-41219
  Block bitmap at 265 (bg #0 + 264), Inode bitmap at 281 (bg #0 + 280)
  Inode table at 1572-1827 (bg #0 + 1571)
  1789 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 41220-43008
  Free inodes: 10241-12288
Group 6: (Blocks 49153-57344) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x379d, unused inodes 2048
  Block bitmap at 266 (bg #0 + 265), Inode bitmap at 282 (bg #0 + 281)
  Inode table at 1828-2083 (bg #0 + 1827)
  0 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 
  Free inodes: 12289-14336
Group 7: (Blocks 57345-65536) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0xe3ba, unused inodes 2048
  Backup superblock at 57345, Group descriptors at 57346-57347
  Reserved GDT blocks at 57348-57603
  Block bitmap at 267 (bg #0 + 266), Inode bitmap at 283 (bg #0 + 282)
  Inode table at 2084-2339 (bg #0 + 2083)
  1789 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 57604-59392
  Free inodes: 14337-16384
Group 8: (Blocks 65537-73728) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0xbb6c, unused inodes 2048
  Block bitmap at 268 (bg #0 + 267), Inode bitmap at 284 (bg #0 + 283)
  Inode table at 2340-2595 (bg #0 + 2339)
  0 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 
  Free inodes: 16385-18432
Group 9: (Blocks 73729-81920) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x55e1, unused inodes 2048
  Backup superblock at 73729, Group descriptors at 73730-73731
  Reserved GDT blocks at 73732-73987
  Block bitmap at 269 (bg #0 + 268), Inode bitmap at 285 (bg #0 + 284)
  Inode table at 2596-2851 (bg #0 + 2595)
  1789 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 73988-75776
  Free inodes: 18433-20480
Group 10: (Blocks 81921-90112) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x348a, unused inodes 2048
  Block bitmap at 270 (bg #0 + 269), Inode bitmap at 286 (bg #0 + 285)
  Inode table at 2852-3107 (bg #0 + 2851)
  147 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 87918-88064
  Free inodes: 20481-22528
Group 11: (Blocks 90113-98304) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x124f, unused inodes 2048
  Block bitmap at 271 (bg #0 + 270), Inode bitmap at 287 (bg #0 + 286)
  Inode table at 3108-3363 (bg #0 + 3107)
  367 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 97070-97088, 97113-97120, 97151-97152, 97241-97248, 97266-97280, 97315-97344, 97375-97376, 97396-97408, 97428-97440, 97458-97472, 97510-97536, 97562-97568, 97594-97600, 97640-97664, 97692-97696, 97714-97728, 97776-97792, 97906-97920, 97971-97984, 98007-98016, 98044-98048, 98088-98112, 98131-98176, 98281-98304
  Free inodes: 22529-24576
Group 12: (Blocks 98305-106496) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0xf6f1, unused inodes 2048
  Block bitmap at 272 (bg #0 + 271), Inode bitmap at 288 (bg #0 + 287)
  Inode table at 3364-3619 (bg #0 + 3363)
  3021 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 98400, 98419-98432, 98536-98560, 98664-98688, 98806-98816, 98934-98944, 98989-99008, 99043-99072, 99181-99200, 99306-99328, 99453-99456, 99564-99584, 99688-99712, 99736-99744, 99775-99776, 99817-99840, 99945-99968, 100069-100096, 100203-100224, 100290-100320, 100352, 100488-100544, 100596-100608, 100706-100736, 100851-100864, 101022-101120, 101275-101376, 101529-101632, 101777-101888, 102033-102144, 102310-102400, 102534-104448
  Free inodes: 24577-26624
Group 13: (Blocks 106497-114688) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x055f, unused inodes 2048
  Block bitmap at 273 (bg #0 + 272), Inode bitmap at 289 (bg #0 + 288)
  Inode table at 3620-3875 (bg #0 + 3619)
  1569 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 106950-106976, 107003-108544
  Free inodes: 26625-28672
Group 14: (Blocks 114689-122880) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0xe194, unused inodes 2048
  Block bitmap at 274 (bg #0 + 273), Inode bitmap at 290 (bg #0 + 289)
  Inode table at 3876-4131 (bg #0 + 3875)
  0 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 
  Free inodes: 28673-30720
Group 15: (Blocks 122881-131072) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0x9aad, unused inodes 2048
  Block bitmap at 275 (bg #0 + 274), Inode bitmap at 291 (bg #0 + 290)
  Inode table at 4132-4387 (bg #0 + 4131)
  5262 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 125811-131072
  Free inodes: 30721-32768
Group 16: (Blocks 131073-139264) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0xd0f1, unused inodes 2048
  Block bitmap at 131073 (+0), Inode bitmap at 131089 (+16)
  Inode table at 131105-131360 (+32)
  5870 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 131082-131088, 131098-131104, 133409-139264
  Free inodes: 32769-34816
Group 17: (Blocks 139265-147456) [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Checksum 0xbb54, unused inodes 2048
  Block bitmap at 131074 (bg #16 + 1), Inode bitmap at 131090 (bg #16 + 17)
  Inode table at 131361-131616 (bg #16 + 288)
  8192 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 139265-147456
  Free inodes: 34817-36864
Group 18: (Blocks 147457-155648) [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Checksum 0xb80d, unused inodes 2048
  Block bitmap at 131075 (bg #16 + 2), Inode bitmap at 131091 (bg #16 + 18)
  Inode table at 131617-131872 (bg #16 + 544)
  8192 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 147457-155648
  Free inodes: 36865-38912
Group 19: (Blocks 155649-163840) [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Checksum 0xfecf, unused inodes 2048
  Block bitmap at 131076 (bg #16 + 3), Inode bitmap at 131092 (bg #16 + 19)
  Inode table at 131873-132128 (bg #16 + 800)
  8192 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 155649-163840
  Free inodes: 38913-40960
Group 20: (Blocks 163841-172032) [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Checksum 0x7ab1, unused inodes 2048
  Block bitmap at 131077 (bg #16 + 4), Inode bitmap at 131093 (bg #16 + 20)
  Inode table at 132129-132384 (bg #16 + 1056)
  8192 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 163841-172032
  Free inodes: 40961-43008
Group 21: (Blocks 172033-180224) [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Checksum 0xf87d, unused inodes 2048
  Block bitmap at 131078 (bg #16 + 5), Inode bitmap at 131094 (bg #16 + 21)
  Inode table at 132385-132640 (bg #16 + 1312)
  8192 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 172033-180224
  Free inodes: 43009-45056
Group 22: (Blocks 180225-188416) [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Checksum 0xfb24, unused inodes 2048
  Block bitmap at 131079 (bg #16 + 6), Inode bitmap at 131095 (bg #16 + 22)
  Inode table at 132641-132896 (bg #16 + 1568)
  8192 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 180225-188416
  Free inodes: 45057-47104
Group 23: (Blocks 188417-196608) [INODE_UNINIT, BLOCK_UNINIT, ITABLE_ZEROED]
  Checksum 0x75f9, unused inodes 2048
  Block bitmap at 131080 (bg #16 + 7), Inode bitmap at 131096 (bg #16 + 23)
  Inode table at 132897-133152 (bg #16 + 1824)
  8192 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 188417-196608
  Free inodes: 47105-49152
Group 24: (Blocks 196609-204799) [INODE_UNINIT, ITABLE_ZEROED]
  Checksum 0xd1db, unused inodes 2048
  Block bitmap at 131081 (bg #16 + 8), Inode bitmap at 131097 (bg #16 + 24)
  Inode table at 133153-133408 (bg #16 + 2080)
  8191 free blocks, 2048 free inodes, 0 directories, 2048 unused inodes
  Free blocks: 196609-204799
  Free inodes: 49153-51200
[root@localhost ~]# 